<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Arrays;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.lang3.ArrayUtils;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.text.matcher.StringMatcherFactory;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * A matcher class that can be queried to determine if a character array<a name="line.25"></a>
<span class="sourceLineNo">026</span> * portion matches.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This class comes complete with various factory methods.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * If these do not suffice, you can subclass and implement your own matcher.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @since 1.0<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @deprecated Deprecated as of 1.3, use {@link StringMatcherFactory} instead. This class will be removed in 2.0.<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>@Deprecated<a name="line.34"></a>
<span class="sourceLineNo">035</span>public abstract class StrMatcher {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Matches the comma character.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private static final StrMatcher COMMA_MATCHER = new CharMatcher(',');<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Matches the tab character.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private static final StrMatcher TAB_MATCHER = new CharMatcher('\t');<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Matches the space character.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final StrMatcher SPACE_MATCHER = new CharMatcher(' ');<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Matches the same characters as StringTokenizer,<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * namely space, tab, newline, form feed.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static final StrMatcher SPLIT_MATCHER = new CharSetMatcher(" \t\n\r\f".toCharArray());<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Matches the String trim() whitespace characters.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static final StrMatcher TRIM_MATCHER = new TrimMatcher();<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Matches the double quote character.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private static final StrMatcher SINGLE_QUOTE_MATCHER = new CharMatcher('\'');<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Matches the double quote character.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static final StrMatcher DOUBLE_QUOTE_MATCHER = new CharMatcher('"');<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Matches the single or double quote character.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private static final StrMatcher QUOTE_MATCHER = new CharSetMatcher("'\"".toCharArray());<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Matches no characters.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private static final StrMatcher NONE_MATCHER = new NoMatcher();<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    // -----------------------------------------------------------------------<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Returns a matcher which matches the comma character.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @return a matcher for a comma<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public static StrMatcher commaMatcher() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return COMMA_MATCHER;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Returns a matcher which matches the tab character.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @return a matcher for a tab<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public static StrMatcher tabMatcher() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return TAB_MATCHER;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Returns a matcher which matches the space character.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @return a matcher for a space<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public static StrMatcher spaceMatcher() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return SPACE_MATCHER;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Matches the same characters as StringTokenizer,<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * namely space, tab, newline and form feed.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return The split matcher<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public static StrMatcher splitMatcher() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return SPLIT_MATCHER;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Matches the String trim() whitespace characters.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return The trim matcher<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public static StrMatcher trimMatcher() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return TRIM_MATCHER;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Returns a matcher which matches the single quote character.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @return a matcher for a single quote<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public static StrMatcher singleQuoteMatcher() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        return SINGLE_QUOTE_MATCHER;<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Returns a matcher which matches the double quote character.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @return a matcher for a double quote<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public static StrMatcher doubleQuoteMatcher() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return DOUBLE_QUOTE_MATCHER;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Returns a matcher which matches the single or double quote character.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return a matcher for a single or double quote<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public static StrMatcher quoteMatcher() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return QUOTE_MATCHER;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Matches no characters.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @return a matcher that matches nothing<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public static StrMatcher noneMatcher() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        return NONE_MATCHER;<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Creates a matcher from a character.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param ch  the character to match, must not be null<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @return a new Matcher for the given char<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public static StrMatcher charMatcher(final char ch) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        return new CharMatcher(ch);<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Creates a matcher from a set of characters.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param chars  the characters to match, null or empty matches nothing<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @return a new matcher for the given char[]<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public static StrMatcher charSetMatcher(final char... chars) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        if (ArrayUtils.isEmpty(chars)) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            return NONE_MATCHER;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        if (chars.length == 1) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            return new CharMatcher(chars[0]);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        return new CharSetMatcher(chars);<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Creates a matcher from a string representing a set of characters.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param chars  the characters to match, null or empty matches nothing<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return a new Matcher for the given characters<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public static StrMatcher charSetMatcher(final String chars) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        if (chars == null || chars.length() == 0) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            return NONE_MATCHER;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        if (chars.length() == 1) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            return new CharMatcher(chars.charAt(0));<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return new CharSetMatcher(chars.toCharArray());<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Creates a matcher from a string.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param str  the string to match, null or empty matches nothing<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @return a new Matcher for the given String<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public static StrMatcher stringMatcher(final String str) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        if (str == null || str.length() == 0) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            return NONE_MATCHER;<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span>        return new StringMatcher(str);<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    //-----------------------------------------------------------------------<a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Constructor.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    protected StrMatcher() {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        super();<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Returns the number of matching characters, or zero if there is no match.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * &lt;p&gt;<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * This method is called to check for a match.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * The parameter {@code pos} represents the current position to be<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * checked in the string {@code buffer} (a character array which must<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * not be changed).<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * The API guarantees that {@code pos} is a valid index for {@code buffer}.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * &lt;p&gt;<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * The character array may be larger than the active area to be matched.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * Only values in the buffer between the specified indices may be accessed.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * &lt;p&gt;<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * The matching code may check one character or many.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * It may check characters preceding {@code pos} as well as those<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * after, so long as no checks exceed the bounds specified.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * &lt;p&gt;<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * It must return zero for no match, or a positive number if a match was found.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * The number indicates the number of characters that matched.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param buffer  the text content to match against, do not change<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @param pos  the starting position for the match, valid for buffer<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param bufferStart  the first active index in the buffer, valid for buffer<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @param bufferEnd  the end index (exclusive) of the active buffer, valid for buffer<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @return The number of matching characters, or zero if there is no match<a name="line.253"></a>
<span class="sourceLineNo">254</span>     */<a name="line.254"></a>
<span class="sourceLineNo">255</span>    public abstract int isMatch(char[] buffer, int pos, int bufferStart, int bufferEnd);<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>    /**<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * Returns the number of matching characters, or zero if there is no match.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * &lt;p&gt;<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * This method is called to check for a match.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * The parameter {@code pos} represents the current position to be<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * checked in the string {@code buffer} (a character array which must<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * not be changed).<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * The API guarantees that {@code pos} is a valid index for {@code buffer}.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * &lt;p&gt;<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * The matching code may check one character or many.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * It may check characters preceding {@code pos} as well as those after.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * &lt;p&gt;<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * It must return zero for no match, or a positive number if a match was found.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * The number indicates the number of characters that matched.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @param buffer  the text content to match against, do not change<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @param pos  the starting position for the match, valid for buffer<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @return The number of matching characters, or zero if there is no match<a name="line.274"></a>
<span class="sourceLineNo">275</span>     */<a name="line.275"></a>
<span class="sourceLineNo">276</span>    public int isMatch(final char[] buffer, final int pos) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        return isMatch(buffer, pos, 0, buffer.length);<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    //-----------------------------------------------------------------------<a name="line.280"></a>
<span class="sourceLineNo">281</span>    /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Class used to define a set of characters for matching purposes.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     */<a name="line.283"></a>
<span class="sourceLineNo">284</span>    static final class CharSetMatcher extends StrMatcher {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        /** The set of characters to match. */<a name="line.285"></a>
<span class="sourceLineNo">286</span>        private final char[] chars;<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>         * Constructor that creates a matcher from a character array.<a name="line.289"></a>
<span class="sourceLineNo">290</span>         *<a name="line.290"></a>
<span class="sourceLineNo">291</span>         * @param chars  the characters to match, must not be null<a name="line.291"></a>
<span class="sourceLineNo">292</span>         */<a name="line.292"></a>
<span class="sourceLineNo">293</span>        CharSetMatcher(final char[] chars) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            super();<a name="line.294"></a>
<span class="sourceLineNo">295</span>            this.chars = chars.clone();<a name="line.295"></a>
<span class="sourceLineNo">296</span>            Arrays.sort(this.chars);<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>        /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>         * Returns {@code 1} if there is a match, or {@code 0} if there is no match.<a name="line.300"></a>
<span class="sourceLineNo">301</span>         *<a name="line.301"></a>
<span class="sourceLineNo">302</span>         * @param buffer  the text content to match against, do not change<a name="line.302"></a>
<span class="sourceLineNo">303</span>         * @param pos  the starting position for the match, valid for buffer<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * @param bufferStart  the first active index in the buffer, valid for buffer<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * @param bufferEnd  the end index of the active buffer, valid for buffer<a name="line.305"></a>
<span class="sourceLineNo">306</span>         * @return The number of matching characters, or zero if there is no match<a name="line.306"></a>
<span class="sourceLineNo">307</span>         */<a name="line.307"></a>
<span class="sourceLineNo">308</span>        @Override<a name="line.308"></a>
<span class="sourceLineNo">309</span>        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>            return Arrays.binarySearch(chars, buffer[pos]) &gt;= 0 ? 1 : 0;<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span>    }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    //-----------------------------------------------------------------------<a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * Class used to define a character for matching purposes.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    static final class CharMatcher extends StrMatcher {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        /** The character to match. */<a name="line.319"></a>
<span class="sourceLineNo">320</span>        private final char ch;<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>        /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>         * Constructor that creates a matcher that matches a single character.<a name="line.323"></a>
<span class="sourceLineNo">324</span>         *<a name="line.324"></a>
<span class="sourceLineNo">325</span>         * @param ch  the character to match<a name="line.325"></a>
<span class="sourceLineNo">326</span>         */<a name="line.326"></a>
<span class="sourceLineNo">327</span>        CharMatcher(final char ch) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>            super();<a name="line.328"></a>
<span class="sourceLineNo">329</span>            this.ch = ch;<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>        /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>         * Returns {@code 1} if there is a match, or {@code 0} if there is no match.<a name="line.333"></a>
<span class="sourceLineNo">334</span>         *<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * @param buffer  the text content to match against, do not change<a name="line.335"></a>
<span class="sourceLineNo">336</span>         * @param pos  the starting position for the match, valid for buffer<a name="line.336"></a>
<span class="sourceLineNo">337</span>         * @param bufferStart  the first active index in the buffer, valid for buffer<a name="line.337"></a>
<span class="sourceLineNo">338</span>         * @param bufferEnd  the end index of the active buffer, valid for buffer<a name="line.338"></a>
<span class="sourceLineNo">339</span>         * @return The number of matching characters, or zero if there is no match<a name="line.339"></a>
<span class="sourceLineNo">340</span>         */<a name="line.340"></a>
<span class="sourceLineNo">341</span>        @Override<a name="line.341"></a>
<span class="sourceLineNo">342</span>        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            return ch == buffer[pos] ? 1 : 0;<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span>    }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>    //-----------------------------------------------------------------------<a name="line.347"></a>
<span class="sourceLineNo">348</span>    /**<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * Class used to define a set of characters for matching purposes.<a name="line.349"></a>
<span class="sourceLineNo">350</span>     */<a name="line.350"></a>
<span class="sourceLineNo">351</span>    static final class StringMatcher extends StrMatcher {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        /** The string to match, as a character array. */<a name="line.352"></a>
<span class="sourceLineNo">353</span>        private final char[] chars;<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>        /**<a name="line.355"></a>
<span class="sourceLineNo">356</span>         * Constructor that creates a matcher from a String.<a name="line.356"></a>
<span class="sourceLineNo">357</span>         *<a name="line.357"></a>
<span class="sourceLineNo">358</span>         * @param str  the string to match, must not be null<a name="line.358"></a>
<span class="sourceLineNo">359</span>         */<a name="line.359"></a>
<span class="sourceLineNo">360</span>        StringMatcher(final String str) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            super();<a name="line.361"></a>
<span class="sourceLineNo">362</span>            chars = str.toCharArray();<a name="line.362"></a>
<span class="sourceLineNo">363</span>        }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>        /**<a name="line.365"></a>
<span class="sourceLineNo">366</span>         * Returns the number of matching characters, or zero if there is no match.<a name="line.366"></a>
<span class="sourceLineNo">367</span>         *<a name="line.367"></a>
<span class="sourceLineNo">368</span>         * @param buffer  the text content to match against, do not change<a name="line.368"></a>
<span class="sourceLineNo">369</span>         * @param pos  the starting position for the match, valid for buffer<a name="line.369"></a>
<span class="sourceLineNo">370</span>         * @param bufferStart  the first active index in the buffer, valid for buffer<a name="line.370"></a>
<span class="sourceLineNo">371</span>         * @param bufferEnd  the end index of the active buffer, valid for buffer<a name="line.371"></a>
<span class="sourceLineNo">372</span>         * @return The number of matching characters, or zero if there is no match<a name="line.372"></a>
<span class="sourceLineNo">373</span>         */<a name="line.373"></a>
<span class="sourceLineNo">374</span>        @Override<a name="line.374"></a>
<span class="sourceLineNo">375</span>        public int isMatch(final char[] buffer, int pos, final int bufferStart, final int bufferEnd) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>            final int len = chars.length;<a name="line.376"></a>
<span class="sourceLineNo">377</span>            if (pos + len &gt; bufferEnd) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                return 0;<a name="line.378"></a>
<span class="sourceLineNo">379</span>            }<a name="line.379"></a>
<span class="sourceLineNo">380</span>            for (int i = 0; i &lt; chars.length; i++, pos++) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>                if (chars[i] != buffer[pos]) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                    return 0;<a name="line.382"></a>
<span class="sourceLineNo">383</span>                }<a name="line.383"></a>
<span class="sourceLineNo">384</span>            }<a name="line.384"></a>
<span class="sourceLineNo">385</span>            return len;<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        @Override<a name="line.388"></a>
<span class="sourceLineNo">389</span>        public String toString() {<a name="line.389"></a>
<span class="sourceLineNo">390</span>            return super.toString() + ' ' + Arrays.toString(chars);<a name="line.390"></a>
<span class="sourceLineNo">391</span>        }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>    //-----------------------------------------------------------------------<a name="line.395"></a>
<span class="sourceLineNo">396</span>    /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * Class used to match no characters.<a name="line.397"></a>
<span class="sourceLineNo">398</span>     */<a name="line.398"></a>
<span class="sourceLineNo">399</span>    static final class NoMatcher extends StrMatcher {<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>        /**<a name="line.401"></a>
<span class="sourceLineNo">402</span>         * Constructs a new instance of {@code NoMatcher}.<a name="line.402"></a>
<span class="sourceLineNo">403</span>         */<a name="line.403"></a>
<span class="sourceLineNo">404</span>        NoMatcher() {<a name="line.404"></a>
<span class="sourceLineNo">405</span>            super();<a name="line.405"></a>
<span class="sourceLineNo">406</span>        }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>        /**<a name="line.408"></a>
<span class="sourceLineNo">409</span>         * Always returns {@code 0}.<a name="line.409"></a>
<span class="sourceLineNo">410</span>         *<a name="line.410"></a>
<span class="sourceLineNo">411</span>         * @param buffer  the text content to match against, do not change<a name="line.411"></a>
<span class="sourceLineNo">412</span>         * @param pos  the starting position for the match, valid for buffer<a name="line.412"></a>
<span class="sourceLineNo">413</span>         * @param bufferStart  the first active index in the buffer, valid for buffer<a name="line.413"></a>
<span class="sourceLineNo">414</span>         * @param bufferEnd  the end index of the active buffer, valid for buffer<a name="line.414"></a>
<span class="sourceLineNo">415</span>         * @return The number of matching characters, or zero if there is no match<a name="line.415"></a>
<span class="sourceLineNo">416</span>         */<a name="line.416"></a>
<span class="sourceLineNo">417</span>        @Override<a name="line.417"></a>
<span class="sourceLineNo">418</span>        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>            return 0;<a name="line.419"></a>
<span class="sourceLineNo">420</span>        }<a name="line.420"></a>
<span class="sourceLineNo">421</span>    }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>    //-----------------------------------------------------------------------<a name="line.423"></a>
<span class="sourceLineNo">424</span>    /**<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * Class used to match whitespace as per trim().<a name="line.425"></a>
<span class="sourceLineNo">426</span>     */<a name="line.426"></a>
<span class="sourceLineNo">427</span>    static final class TrimMatcher extends StrMatcher {<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>        /**<a name="line.429"></a>
<span class="sourceLineNo">430</span>         * Constructs a new instance of {@code TrimMatcher}.<a name="line.430"></a>
<span class="sourceLineNo">431</span>         */<a name="line.431"></a>
<span class="sourceLineNo">432</span>        TrimMatcher() {<a name="line.432"></a>
<span class="sourceLineNo">433</span>            super();<a name="line.433"></a>
<span class="sourceLineNo">434</span>        }<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>        /**<a name="line.436"></a>
<span class="sourceLineNo">437</span>         * Returns whether or not the given character matches.<a name="line.437"></a>
<span class="sourceLineNo">438</span>         *<a name="line.438"></a>
<span class="sourceLineNo">439</span>         * @param buffer  the text content to match against, do not change<a name="line.439"></a>
<span class="sourceLineNo">440</span>         * @param pos  the starting position for the match, valid for buffer<a name="line.440"></a>
<span class="sourceLineNo">441</span>         * @param bufferStart  the first active index in the buffer, valid for buffer<a name="line.441"></a>
<span class="sourceLineNo">442</span>         * @param bufferEnd  the end index of the active buffer, valid for buffer<a name="line.442"></a>
<span class="sourceLineNo">443</span>         * @return The number of matching characters, or zero if there is no match<a name="line.443"></a>
<span class="sourceLineNo">444</span>         */<a name="line.444"></a>
<span class="sourceLineNo">445</span>        @Override<a name="line.445"></a>
<span class="sourceLineNo">446</span>        public int isMatch(final char[] buffer, final int pos, final int bufferStart, final int bufferEnd) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>            return buffer[pos] &lt;= 32 ? 1 : 0;<a name="line.447"></a>
<span class="sourceLineNo">448</span>        }<a name="line.448"></a>
<span class="sourceLineNo">449</span>    }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>}<a name="line.451"></a>




























































</pre>
</div>
</body>
</html>
