<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.HashSet;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Set;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.regex.Matcher;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.regex.Pattern;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.lang3.ArrayUtils;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.lang3.StringUtils;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.lang3.Validate;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Operations on Strings that contain words.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * This class tries to handle {@code null} input gracefully. An exception will not be thrown for a<a name="line.34"></a>
<span class="sourceLineNo">035</span> * {@code null} input. Each method documents its behavior in more detail.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 1.1<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class WordUtils {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * &lt;p&gt;{@code WordUtils} instances should NOT be constructed in<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * standard programming. Instead, the class should be used as<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * {@code WordUtils.wrap("foo bar", 20);}.&lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * instance to operate.&lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public WordUtils() {<a name="line.50"></a>
<span class="sourceLineNo">051</span>      super();<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    // Wrapping<a name="line.54"></a>
<span class="sourceLineNo">055</span>    //--------------------------------------------------------------------------<a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * &lt;p&gt;Wraps a single line of text, identifying words by {@code ' '}.&lt;/p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * &lt;p&gt;New lines will be separated by the system property line separator.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Very long words, such as URLs will &lt;i&gt;not&lt;/i&gt; be wrapped.&lt;/p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * &lt;p&gt;Leading spaces on a new line are stripped.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Trailing spaces are not stripped.&lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;table border="1"&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *  &lt;caption&gt;Examples&lt;/caption&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *  &lt;tr&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *   &lt;th&gt;input&lt;/th&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *   &lt;th&gt;wrapLength&lt;/th&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *   &lt;th&gt;result&lt;/th&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *  &lt;/tr&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *  &lt;tr&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *   &lt;td&gt;null&lt;/td&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *   &lt;td&gt;*&lt;/td&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *   &lt;td&gt;null&lt;/td&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *  &lt;/tr&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *  &lt;tr&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *   &lt;td&gt;""&lt;/td&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *   &lt;td&gt;*&lt;/td&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *   &lt;td&gt;""&lt;/td&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *  &lt;/tr&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *  &lt;tr&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *   &lt;td&gt;20&lt;/td&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *   &lt;td&gt;"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."&lt;/td&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *  &lt;/tr&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *  &lt;tr&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *   &lt;td&gt;"Click here to jump to the commons website - https://commons.apache.org"&lt;/td&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *   &lt;td&gt;20&lt;/td&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *   &lt;td&gt;"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apache.org"&lt;/td&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *  &lt;/tr&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *  &lt;tr&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *   &lt;td&gt;"Click here, https://commons.apache.org, to jump to the commons website"&lt;/td&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *   &lt;td&gt;20&lt;/td&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *   &lt;td&gt;"Click here,\nhttps://commons.apache.org,\nto jump to the\ncommons website"&lt;/td&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *  &lt;/tr&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;/table&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * (assuming that '\n' is the systems line separator)<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param str  the String to be word wrapped, may be null<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param wrapLength  the column to wrap the words at, less than 1 is treated as 1<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @return a line with newlines inserted, {@code null} if null input<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public static String wrap(final String str, final int wrapLength) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return wrap(str, wrapLength, null, false);<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;p&gt;Wraps a single line of text, identifying words by {@code ' '}.&lt;/p&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;p&gt;Leading spaces on a new line are stripped.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Trailing spaces are not stripped.&lt;/p&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * &lt;table border="1"&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *  &lt;caption&gt;Examples&lt;/caption&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *  &lt;tr&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *   &lt;th&gt;input&lt;/th&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *   &lt;th&gt;wrapLength&lt;/th&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *   &lt;th&gt;newLineString&lt;/th&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *   &lt;th&gt;wrapLongWords&lt;/th&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *   &lt;th&gt;result&lt;/th&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *  &lt;/tr&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *  &lt;tr&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *   &lt;td&gt;null&lt;/td&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *   &lt;td&gt;*&lt;/td&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *   &lt;td&gt;*&lt;/td&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *   &lt;td&gt;true/false&lt;/td&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *   &lt;td&gt;null&lt;/td&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *  &lt;/tr&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *  &lt;tr&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *   &lt;td&gt;""&lt;/td&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *   &lt;td&gt;*&lt;/td&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *   &lt;td&gt;*&lt;/td&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *   &lt;td&gt;true/false&lt;/td&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *   &lt;td&gt;""&lt;/td&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *  &lt;/tr&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *  &lt;tr&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *   &lt;td&gt;20&lt;/td&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *   &lt;td&gt;"\n"&lt;/td&gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *   &lt;td&gt;true/false&lt;/td&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *   &lt;td&gt;"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."&lt;/td&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *  &lt;/tr&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *  &lt;tr&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *   &lt;td&gt;20&lt;/td&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *   &lt;td&gt;"&amp;lt;br /&amp;gt;"&lt;/td&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *   &lt;td&gt;true/false&lt;/td&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *   &lt;td&gt;"Here is one line of&amp;lt;br /&amp;gt;text that is going&amp;lt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *   br /&amp;gt;to be wrapped after&amp;lt;br /&amp;gt;20 columns."&lt;/td&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *  &lt;/tr&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *  &lt;tr&gt;<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *   &lt;td&gt;20&lt;/td&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *   &lt;td&gt;null&lt;/td&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *   &lt;td&gt;true/false&lt;/td&gt;<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *   &lt;td&gt;"Here is one line of" + systemNewLine + "text that is going"<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *   + systemNewLine + "to be wrapped after" + systemNewLine + "20 columns."&lt;/td&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *  &lt;/tr&gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *  &lt;tr&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *   &lt;td&gt;"Click here to jump to the commons website - https://commons.apache.org"&lt;/td&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *   &lt;td&gt;20&lt;/td&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *   &lt;td&gt;"\n"&lt;/td&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *   &lt;td&gt;false&lt;/td&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *   &lt;td&gt;"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apache.org"&lt;/td&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *  &lt;/tr&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *  &lt;tr&gt;<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *   &lt;td&gt;"Click here to jump to the commons website - https://commons.apache.org"&lt;/td&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *   &lt;td&gt;20&lt;/td&gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *   &lt;td&gt;"\n"&lt;/td&gt;<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *   &lt;td&gt;true&lt;/td&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *   &lt;td&gt;"Click here to jump\nto the commons\nwebsite -\nhttp://commons.apach\ne.org"&lt;/td&gt;<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *  &lt;/tr&gt;<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * &lt;/table&gt;<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param str  the String to be word wrapped, may be null<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param wrapLength  the column to wrap the words at, less than 1 is treated as 1<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param newLineStr  the string to insert for a new line,<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *  {@code null} uses the system property line separator<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param wrapLongWords  true if long words (such as URLs) should be wrapped<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @return a line with newlines inserted, {@code null} if null input<a name="line.182"></a>
<span class="sourceLineNo">183</span>     */<a name="line.183"></a>
<span class="sourceLineNo">184</span>    public static String wrap(final String str,<a name="line.184"></a>
<span class="sourceLineNo">185</span>                              final int wrapLength,<a name="line.185"></a>
<span class="sourceLineNo">186</span>                              final String newLineStr,<a name="line.186"></a>
<span class="sourceLineNo">187</span>                              final boolean wrapLongWords) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return wrap(str, wrapLength, newLineStr, wrapLongWords, " ");<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * &lt;p&gt;Wraps a single line of text, identifying words by {@code wrapOn}.&lt;/p&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * &lt;p&gt;Leading spaces on a new line are stripped.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Trailing spaces are not stripped.&lt;/p&gt;<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * &lt;table border="1"&gt;<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *  &lt;caption&gt;Examples&lt;/caption&gt;<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *  &lt;tr&gt;<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *   &lt;th&gt;input&lt;/th&gt;<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *   &lt;th&gt;wrapLength&lt;/th&gt;<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *   &lt;th&gt;newLineString&lt;/th&gt;<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *   &lt;th&gt;wrapLongWords&lt;/th&gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *   &lt;th&gt;wrapOn&lt;/th&gt;<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *   &lt;th&gt;result&lt;/th&gt;<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *  &lt;/tr&gt;<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *  &lt;tr&gt;<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *   &lt;td&gt;null&lt;/td&gt;<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *   &lt;td&gt;*&lt;/td&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *   &lt;td&gt;*&lt;/td&gt;<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *   &lt;td&gt;true/false&lt;/td&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *   &lt;td&gt;*&lt;/td&gt;<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *   &lt;td&gt;null&lt;/td&gt;<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *  &lt;/tr&gt;<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *  &lt;tr&gt;<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *   &lt;td&gt;""&lt;/td&gt;<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *   &lt;td&gt;*&lt;/td&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *   &lt;td&gt;*&lt;/td&gt;<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *   &lt;td&gt;true/false&lt;/td&gt;<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *   &lt;td&gt;*&lt;/td&gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *   &lt;td&gt;""&lt;/td&gt;<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *  &lt;/tr&gt;<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *  &lt;tr&gt;<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *   &lt;td&gt;20&lt;/td&gt;<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *   &lt;td&gt;"\n"&lt;/td&gt;<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *   &lt;td&gt;true/false&lt;/td&gt;<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *   &lt;td&gt;" "&lt;/td&gt;<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *   &lt;td&gt;"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."&lt;/td&gt;<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *  &lt;/tr&gt;<a name="line.230"></a>
<span class="sourceLineNo">231</span>     *  &lt;tr&gt;<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *   &lt;td&gt;20&lt;/td&gt;<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *   &lt;td&gt;"&amp;lt;br /&amp;gt;"&lt;/td&gt;<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *   &lt;td&gt;true/false&lt;/td&gt;<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *   &lt;td&gt;" "&lt;/td&gt;<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *   &lt;td&gt;"Here is one line of&amp;lt;br /&amp;gt;text that is going&amp;lt;br /&amp;gt;<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *   to be wrapped after&amp;lt;br /&amp;gt;20 columns."&lt;/td&gt;<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *  &lt;/tr&gt;<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *  &lt;tr&gt;<a name="line.240"></a>
<span class="sourceLineNo">241</span>     *   &lt;td&gt;"Here is one line of text that is going to be wrapped after 20 columns."&lt;/td&gt;<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *   &lt;td&gt;20&lt;/td&gt;<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *   &lt;td&gt;null&lt;/td&gt;<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *   &lt;td&gt;true/false&lt;/td&gt;<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *   &lt;td&gt;" "&lt;/td&gt;<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *   &lt;td&gt;"Here is one line of" + systemNewLine + "text that is going"<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *   + systemNewLine + "to be wrapped after" + systemNewLine + "20 columns."&lt;/td&gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *  &lt;/tr&gt;<a name="line.248"></a>
<span class="sourceLineNo">249</span>     *  &lt;tr&gt;<a name="line.249"></a>
<span class="sourceLineNo">250</span>     *   &lt;td&gt;"Click here to jump to the commons website - https://commons.apache.org"&lt;/td&gt;<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *   &lt;td&gt;20&lt;/td&gt;<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *   &lt;td&gt;"\n"&lt;/td&gt;<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *   &lt;td&gt;false&lt;/td&gt;<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *   &lt;td&gt;" "&lt;/td&gt;<a name="line.254"></a>
<span class="sourceLineNo">255</span>     *   &lt;td&gt;"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apache.org"&lt;/td&gt;<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *  &lt;/tr&gt;<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *  &lt;tr&gt;<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *   &lt;td&gt;"Click here to jump to the commons website - https://commons.apache.org"&lt;/td&gt;<a name="line.258"></a>
<span class="sourceLineNo">259</span>     *   &lt;td&gt;20&lt;/td&gt;<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *   &lt;td&gt;"\n"&lt;/td&gt;<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *   &lt;td&gt;true&lt;/td&gt;<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *   &lt;td&gt;" "&lt;/td&gt;<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *   &lt;td&gt;"Click here to jump\nto the commons\nwebsite -\nhttp://commons.apach\ne.org"&lt;/td&gt;<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *  &lt;/tr&gt;<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *  &lt;tr&gt;<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *   &lt;td&gt;"flammable/inflammable"&lt;/td&gt;<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *   &lt;td&gt;20&lt;/td&gt;<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *   &lt;td&gt;"\n"&lt;/td&gt;<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *   &lt;td&gt;true&lt;/td&gt;<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *   &lt;td&gt;"/"&lt;/td&gt;<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *   &lt;td&gt;"flammable\ninflammable"&lt;/td&gt;<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *  &lt;/tr&gt;<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * &lt;/table&gt;<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @param str  the String to be word wrapped, may be null<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param wrapLength  the column to wrap the words at, less than 1 is treated as 1<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @param newLineStr  the string to insert for a new line,<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *  {@code null} uses the system property line separator<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param wrapLongWords  true if long words (such as URLs) should be wrapped<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param wrapOn regex expression to be used as a breakable characters,<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *               if blank string is provided a space character will be used<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @return a line with newlines inserted, {@code null} if null input<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    public static String wrap(final String str,<a name="line.283"></a>
<span class="sourceLineNo">284</span>                              int wrapLength,<a name="line.284"></a>
<span class="sourceLineNo">285</span>                              String newLineStr,<a name="line.285"></a>
<span class="sourceLineNo">286</span>                              final boolean wrapLongWords,<a name="line.286"></a>
<span class="sourceLineNo">287</span>                              String wrapOn) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        if (str == null) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>            return null;<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span>        if (newLineStr == null) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>            newLineStr = System.lineSeparator();<a name="line.292"></a>
<span class="sourceLineNo">293</span>        }<a name="line.293"></a>
<span class="sourceLineNo">294</span>        if (wrapLength &lt; 1) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            wrapLength = 1;<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>        if (StringUtils.isBlank(wrapOn)) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            wrapOn = " ";<a name="line.298"></a>
<span class="sourceLineNo">299</span>        }<a name="line.299"></a>
<span class="sourceLineNo">300</span>        final Pattern patternToWrapOn = Pattern.compile(wrapOn);<a name="line.300"></a>
<span class="sourceLineNo">301</span>        final int inputLineLength = str.length();<a name="line.301"></a>
<span class="sourceLineNo">302</span>        int offset = 0;<a name="line.302"></a>
<span class="sourceLineNo">303</span>        final StringBuilder wrappedLine = new StringBuilder(inputLineLength + 32);<a name="line.303"></a>
<span class="sourceLineNo">304</span>        int matcherSize = -1;<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>        while (offset &lt; inputLineLength) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>            int spaceToWrapAt = -1;<a name="line.307"></a>
<span class="sourceLineNo">308</span>            Matcher matcher = patternToWrapOn.matcher(str.substring(offset,<a name="line.308"></a>
<span class="sourceLineNo">309</span>                    Math.min((int) Math.min(Integer.MAX_VALUE, offset + wrapLength + 1L), inputLineLength)));<a name="line.309"></a>
<span class="sourceLineNo">310</span>            if (matcher.find()) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                if (matcher.start() == 0) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                    matcherSize = matcher.end() - matcher.start();<a name="line.312"></a>
<span class="sourceLineNo">313</span>                    if (matcherSize != 0) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                        offset += matcher.end();<a name="line.314"></a>
<span class="sourceLineNo">315</span>                        continue;<a name="line.315"></a>
<span class="sourceLineNo">316</span>                    }<a name="line.316"></a>
<span class="sourceLineNo">317</span>                    offset += 1;<a name="line.317"></a>
<span class="sourceLineNo">318</span>                }<a name="line.318"></a>
<span class="sourceLineNo">319</span>                spaceToWrapAt = matcher.start() + offset;<a name="line.319"></a>
<span class="sourceLineNo">320</span>            }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>            // only last line without leading spaces is left<a name="line.322"></a>
<span class="sourceLineNo">323</span>            if (inputLineLength - offset &lt;= wrapLength) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>                break;<a name="line.324"></a>
<span class="sourceLineNo">325</span>            }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>            while (matcher.find()) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>                spaceToWrapAt = matcher.start() + offset;<a name="line.328"></a>
<span class="sourceLineNo">329</span>            }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>            if (spaceToWrapAt &gt;= offset) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                // normal case<a name="line.332"></a>
<span class="sourceLineNo">333</span>                wrappedLine.append(str, offset, spaceToWrapAt);<a name="line.333"></a>
<span class="sourceLineNo">334</span>                wrappedLine.append(newLineStr);<a name="line.334"></a>
<span class="sourceLineNo">335</span>                offset = spaceToWrapAt + 1;<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>            } else {<a name="line.337"></a>
<span class="sourceLineNo">338</span>                // really long word or URL<a name="line.338"></a>
<span class="sourceLineNo">339</span>                if (wrapLongWords) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                    if (matcherSize == 0) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>                        offset--;<a name="line.341"></a>
<span class="sourceLineNo">342</span>                    }<a name="line.342"></a>
<span class="sourceLineNo">343</span>                    // wrap really long word one line at a time<a name="line.343"></a>
<span class="sourceLineNo">344</span>                    wrappedLine.append(str, offset, wrapLength + offset);<a name="line.344"></a>
<span class="sourceLineNo">345</span>                    wrappedLine.append(newLineStr);<a name="line.345"></a>
<span class="sourceLineNo">346</span>                    offset += wrapLength;<a name="line.346"></a>
<span class="sourceLineNo">347</span>                    matcherSize = -1;<a name="line.347"></a>
<span class="sourceLineNo">348</span>                } else {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                    // do not wrap really long word, just extend beyond limit<a name="line.349"></a>
<span class="sourceLineNo">350</span>                    matcher = patternToWrapOn.matcher(str.substring(offset + wrapLength));<a name="line.350"></a>
<span class="sourceLineNo">351</span>                    if (matcher.find()) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                        matcherSize = matcher.end() - matcher.start();<a name="line.352"></a>
<span class="sourceLineNo">353</span>                        spaceToWrapAt = matcher.start() + offset + wrapLength;<a name="line.353"></a>
<span class="sourceLineNo">354</span>                    }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>                    if (spaceToWrapAt &gt;= 0) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                        if (matcherSize == 0 &amp;&amp; offset != 0) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>                            offset--;<a name="line.358"></a>
<span class="sourceLineNo">359</span>                        }<a name="line.359"></a>
<span class="sourceLineNo">360</span>                        wrappedLine.append(str, offset, spaceToWrapAt);<a name="line.360"></a>
<span class="sourceLineNo">361</span>                        wrappedLine.append(newLineStr);<a name="line.361"></a>
<span class="sourceLineNo">362</span>                        offset = spaceToWrapAt + 1;<a name="line.362"></a>
<span class="sourceLineNo">363</span>                    } else {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                        if (matcherSize == 0 &amp;&amp; offset != 0) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>                            offset--;<a name="line.365"></a>
<span class="sourceLineNo">366</span>                        }<a name="line.366"></a>
<span class="sourceLineNo">367</span>                        wrappedLine.append(str, offset, str.length());<a name="line.367"></a>
<span class="sourceLineNo">368</span>                        offset = inputLineLength;<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        matcherSize = -1;<a name="line.369"></a>
<span class="sourceLineNo">370</span>                    }<a name="line.370"></a>
<span class="sourceLineNo">371</span>                }<a name="line.371"></a>
<span class="sourceLineNo">372</span>            }<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>        if (matcherSize == 0 &amp;&amp; offset &lt; inputLineLength) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>            offset--;<a name="line.376"></a>
<span class="sourceLineNo">377</span>        }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>        // Whatever is left in line is short enough to just pass through<a name="line.379"></a>
<span class="sourceLineNo">380</span>        wrappedLine.append(str, offset, str.length());<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>        return wrappedLine.toString();<a name="line.382"></a>
<span class="sourceLineNo">383</span>    }<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>    // Capitalizing<a name="line.385"></a>
<span class="sourceLineNo">386</span>    //-----------------------------------------------------------------------<a name="line.386"></a>
<span class="sourceLineNo">387</span>    /**<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * &lt;p&gt;Capitalizes all the whitespace separated words in a String.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * Only the first character of each word is changed. To convert the<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * rest of each word to lowercase at the same time,<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * use {@link #capitalizeFully(String)}.&lt;/p&gt;<a name="line.391"></a>
<span class="sourceLineNo">392</span>     *<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * A {@code null} input String returns {@code null}.<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * Capitalization uses the Unicode title case, normally equivalent to<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * upper case.&lt;/p&gt;<a name="line.396"></a>
<span class="sourceLineNo">397</span>     *<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * &lt;pre&gt;<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * WordUtils.capitalize(null)        = null<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * WordUtils.capitalize("")          = ""<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * WordUtils.capitalize("i am FINE") = "I Am FINE"<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * &lt;/pre&gt;<a name="line.402"></a>
<span class="sourceLineNo">403</span>     *<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @param str  the String to capitalize, may be null<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * @return capitalized String, {@code null} if null String input<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @see #uncapitalize(String)<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @see #capitalizeFully(String)<a name="line.407"></a>
<span class="sourceLineNo">408</span>     */<a name="line.408"></a>
<span class="sourceLineNo">409</span>    public static String capitalize(final String str) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>        return capitalize(str, null);<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * &lt;p&gt;Capitalizes all the delimiter separated words in a String.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * Only the first character of each word is changed. To convert the<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * rest of each word to lowercase at the same time,<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * use {@link #capitalizeFully(String, char[])}.&lt;/p&gt;<a name="line.417"></a>
<span class="sourceLineNo">418</span>     *<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * &lt;p&gt;The delimiters represent a set of characters understood to separate words.<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * The first string character and the first non-delimiter character after a<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * delimiter will be capitalized.&lt;/p&gt;<a name="line.421"></a>
<span class="sourceLineNo">422</span>     *<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * &lt;p&gt;A {@code null} input String returns {@code null}.<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * Capitalization uses the Unicode title case, normally equivalent to<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * upper case.&lt;/p&gt;<a name="line.425"></a>
<span class="sourceLineNo">426</span>     *<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * &lt;pre&gt;<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * WordUtils.capitalize(null, *)            = null<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * WordUtils.capitalize("", *)              = ""<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * WordUtils.capitalize(*, new char[0])     = *<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * WordUtils.capitalize("i am fine", null)  = "I Am Fine"<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * WordUtils.capitalize("i aM.fine", {'.'}) = "I aM.Fine"<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * WordUtils.capitalize("i am fine", new char[]{}) = "I am fine"<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * &lt;/pre&gt;<a name="line.434"></a>
<span class="sourceLineNo">435</span>     *<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * @param str  the String to capitalize, may be null<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * @param delimiters  set of characters to determine capitalization, null means whitespace<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * @return capitalized String, {@code null} if null String input<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * @see #uncapitalize(String)<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * @see #capitalizeFully(String)<a name="line.440"></a>
<span class="sourceLineNo">441</span>     */<a name="line.441"></a>
<span class="sourceLineNo">442</span>    public static String capitalize(final String str, final char... delimiters) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>        if (StringUtils.isEmpty(str)) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>            return str;<a name="line.444"></a>
<span class="sourceLineNo">445</span>        }<a name="line.445"></a>
<span class="sourceLineNo">446</span>        final Set&lt;Integer&gt; delimiterSet = generateDelimiterSet(delimiters);<a name="line.446"></a>
<span class="sourceLineNo">447</span>        final int strLen = str.length();<a name="line.447"></a>
<span class="sourceLineNo">448</span>        final int[] newCodePoints = new int[strLen];<a name="line.448"></a>
<span class="sourceLineNo">449</span>        int outOffset = 0;<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>        boolean capitalizeNext = true;<a name="line.451"></a>
<span class="sourceLineNo">452</span>        for (int index = 0; index &lt; strLen;) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>            final int codePoint = str.codePointAt(index);<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>            if (delimiterSet.contains(codePoint)) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>                capitalizeNext = true;<a name="line.456"></a>
<span class="sourceLineNo">457</span>                newCodePoints[outOffset++] = codePoint;<a name="line.457"></a>
<span class="sourceLineNo">458</span>                index += Character.charCount(codePoint);<a name="line.458"></a>
<span class="sourceLineNo">459</span>            } else if (capitalizeNext) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                final int titleCaseCodePoint = Character.toTitleCase(codePoint);<a name="line.460"></a>
<span class="sourceLineNo">461</span>                newCodePoints[outOffset++] = titleCaseCodePoint;<a name="line.461"></a>
<span class="sourceLineNo">462</span>                index += Character.charCount(titleCaseCodePoint);<a name="line.462"></a>
<span class="sourceLineNo">463</span>                capitalizeNext = false;<a name="line.463"></a>
<span class="sourceLineNo">464</span>            } else {<a name="line.464"></a>
<span class="sourceLineNo">465</span>                newCodePoints[outOffset++] = codePoint;<a name="line.465"></a>
<span class="sourceLineNo">466</span>                index += Character.charCount(codePoint);<a name="line.466"></a>
<span class="sourceLineNo">467</span>            }<a name="line.467"></a>
<span class="sourceLineNo">468</span>        }<a name="line.468"></a>
<span class="sourceLineNo">469</span>        return new String(newCodePoints, 0, outOffset);<a name="line.469"></a>
<span class="sourceLineNo">470</span>    }<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>    //-----------------------------------------------------------------------<a name="line.472"></a>
<span class="sourceLineNo">473</span>    /**<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * &lt;p&gt;Converts all the whitespace separated words in a String into capitalized words,<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * that is each word is made up of a titlecase character and then a series of<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * lowercase characters.&lt;/p&gt;<a name="line.476"></a>
<span class="sourceLineNo">477</span>     *<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * A {@code null} input String returns {@code null}.<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * Capitalization uses the Unicode title case, normally equivalent to<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * upper case.&lt;/p&gt;<a name="line.481"></a>
<span class="sourceLineNo">482</span>     *<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * &lt;pre&gt;<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * WordUtils.capitalizeFully(null)        = null<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * WordUtils.capitalizeFully("")          = ""<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * WordUtils.capitalizeFully("i am FINE") = "I Am Fine"<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * &lt;/pre&gt;<a name="line.487"></a>
<span class="sourceLineNo">488</span>     *<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * @param str  the String to capitalize, may be null<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * @return capitalized String, {@code null} if null String input<a name="line.490"></a>
<span class="sourceLineNo">491</span>     */<a name="line.491"></a>
<span class="sourceLineNo">492</span>    public static String capitalizeFully(final String str) {<a name="line.492"></a>
<span class="sourceLineNo">493</span>        return capitalizeFully(str, null);<a name="line.493"></a>
<span class="sourceLineNo">494</span>    }<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>    /**<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * &lt;p&gt;Converts all the delimiter separated words in a String into capitalized words,<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * that is each word is made up of a titlecase character and then a series of<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * lowercase characters.&lt;/p&gt;<a name="line.499"></a>
<span class="sourceLineNo">500</span>     *<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * &lt;p&gt;The delimiters represent a set of characters understood to separate words.<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * The first string character and the first non-delimiter character after a<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * delimiter will be capitalized.&lt;/p&gt;<a name="line.503"></a>
<span class="sourceLineNo">504</span>     *<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * &lt;p&gt;A {@code null} input String returns {@code null}.<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * Capitalization uses the Unicode title case, normally equivalent to<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * upper case.&lt;/p&gt;<a name="line.507"></a>
<span class="sourceLineNo">508</span>     *<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * &lt;pre&gt;<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * WordUtils.capitalizeFully(null, *)            = null<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * WordUtils.capitalizeFully("", *)              = ""<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * WordUtils.capitalizeFully(*, null)            = *<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * WordUtils.capitalizeFully(*, new char[0])     = *<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * WordUtils.capitalizeFully("i aM.fine", {'.'}) = "I am.Fine"<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * &lt;/pre&gt;<a name="line.515"></a>
<span class="sourceLineNo">516</span>     *<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * @param str  the String to capitalize, may be null<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * @param delimiters  set of characters to determine capitalization, null means whitespace<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * @return capitalized String, {@code null} if null String input<a name="line.519"></a>
<span class="sourceLineNo">520</span>     */<a name="line.520"></a>
<span class="sourceLineNo">521</span>    public static String capitalizeFully(String str, final char... delimiters) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>        if (StringUtils.isEmpty(str)) {<a name="line.522"></a>
<span class="sourceLineNo">523</span>            return str;<a name="line.523"></a>
<span class="sourceLineNo">524</span>        }<a name="line.524"></a>
<span class="sourceLineNo">525</span>        str = str.toLowerCase();<a name="line.525"></a>
<span class="sourceLineNo">526</span>        return capitalize(str, delimiters);<a name="line.526"></a>
<span class="sourceLineNo">527</span>    }<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>    //-----------------------------------------------------------------------<a name="line.529"></a>
<span class="sourceLineNo">530</span>    /**<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * &lt;p&gt;Uncapitalizes all the whitespace separated words in a String.<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * Only the first character of each word is changed.&lt;/p&gt;<a name="line.532"></a>
<span class="sourceLineNo">533</span>     *<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * A {@code null} input String returns {@code null}.&lt;/p&gt;<a name="line.535"></a>
<span class="sourceLineNo">536</span>     *<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * &lt;pre&gt;<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * WordUtils.uncapitalize(null)        = null<a name="line.538"></a>
<span class="sourceLineNo">539</span>     * WordUtils.uncapitalize("")          = ""<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * WordUtils.uncapitalize("I Am FINE") = "i am fINE"<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * &lt;/pre&gt;<a name="line.541"></a>
<span class="sourceLineNo">542</span>     *<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * @param str  the String to uncapitalize, may be null<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * @return uncapitalized String, {@code null} if null String input<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * @see #capitalize(String)<a name="line.545"></a>
<span class="sourceLineNo">546</span>     */<a name="line.546"></a>
<span class="sourceLineNo">547</span>    public static String uncapitalize(final String str) {<a name="line.547"></a>
<span class="sourceLineNo">548</span>        return uncapitalize(str, null);<a name="line.548"></a>
<span class="sourceLineNo">549</span>    }<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>    /**<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * &lt;p&gt;Uncapitalizes all the whitespace separated words in a String.<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * Only the first character of each word is changed.&lt;/p&gt;<a name="line.553"></a>
<span class="sourceLineNo">554</span>     *<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * &lt;p&gt;The delimiters represent a set of characters understood to separate words.<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * The first string character and the first non-delimiter character after a<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * delimiter will be uncapitalized.&lt;/p&gt;<a name="line.557"></a>
<span class="sourceLineNo">558</span>     *<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * A {@code null} input String returns {@code null}.&lt;/p&gt;<a name="line.560"></a>
<span class="sourceLineNo">561</span>     *<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * &lt;pre&gt;<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * WordUtils.uncapitalize(null, *)            = null<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * WordUtils.uncapitalize("", *)              = ""<a name="line.564"></a>
<span class="sourceLineNo">565</span>     * WordUtils.uncapitalize(*, null)            = *<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * WordUtils.uncapitalize(*, new char[0])     = *<a name="line.566"></a>
<span class="sourceLineNo">567</span>     * WordUtils.uncapitalize("I AM.FINE", {'.'}) = "i AM.fINE"<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * WordUtils.uncapitalize("I am fine", new char[]{}) = "i am fine"<a name="line.568"></a>
<span class="sourceLineNo">569</span>     * &lt;/pre&gt;<a name="line.569"></a>
<span class="sourceLineNo">570</span>     *<a name="line.570"></a>
<span class="sourceLineNo">571</span>     * @param str  the String to uncapitalize, may be null<a name="line.571"></a>
<span class="sourceLineNo">572</span>     * @param delimiters  set of characters to determine uncapitalization, null means whitespace<a name="line.572"></a>
<span class="sourceLineNo">573</span>     * @return uncapitalized String, {@code null} if null String input<a name="line.573"></a>
<span class="sourceLineNo">574</span>     * @see #capitalize(String)<a name="line.574"></a>
<span class="sourceLineNo">575</span>     */<a name="line.575"></a>
<span class="sourceLineNo">576</span>    public static String uncapitalize(final String str, final char... delimiters) {<a name="line.576"></a>
<span class="sourceLineNo">577</span>        if (StringUtils.isEmpty(str)) {<a name="line.577"></a>
<span class="sourceLineNo">578</span>            return str;<a name="line.578"></a>
<span class="sourceLineNo">579</span>        }<a name="line.579"></a>
<span class="sourceLineNo">580</span>        final Set&lt;Integer&gt; delimiterSet = generateDelimiterSet(delimiters);<a name="line.580"></a>
<span class="sourceLineNo">581</span>        final int strLen = str.length();<a name="line.581"></a>
<span class="sourceLineNo">582</span>        final int[] newCodePoints = new int[strLen];<a name="line.582"></a>
<span class="sourceLineNo">583</span>        int outOffset = 0;<a name="line.583"></a>
<span class="sourceLineNo">584</span><a name="line.584"></a>
<span class="sourceLineNo">585</span>        boolean uncapitalizeNext = true;<a name="line.585"></a>
<span class="sourceLineNo">586</span>        for (int index = 0; index &lt; strLen;) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>            final int codePoint = str.codePointAt(index);<a name="line.587"></a>
<span class="sourceLineNo">588</span><a name="line.588"></a>
<span class="sourceLineNo">589</span>            if (delimiterSet.contains(codePoint)) {<a name="line.589"></a>
<span class="sourceLineNo">590</span>                uncapitalizeNext = true;<a name="line.590"></a>
<span class="sourceLineNo">591</span>                newCodePoints[outOffset++] = codePoint;<a name="line.591"></a>
<span class="sourceLineNo">592</span>                index += Character.charCount(codePoint);<a name="line.592"></a>
<span class="sourceLineNo">593</span>            } else if (uncapitalizeNext) {<a name="line.593"></a>
<span class="sourceLineNo">594</span>                final int titleCaseCodePoint = Character.toLowerCase(codePoint);<a name="line.594"></a>
<span class="sourceLineNo">595</span>                newCodePoints[outOffset++] = titleCaseCodePoint;<a name="line.595"></a>
<span class="sourceLineNo">596</span>                index += Character.charCount(titleCaseCodePoint);<a name="line.596"></a>
<span class="sourceLineNo">597</span>                uncapitalizeNext = false;<a name="line.597"></a>
<span class="sourceLineNo">598</span>            } else {<a name="line.598"></a>
<span class="sourceLineNo">599</span>                newCodePoints[outOffset++] = codePoint;<a name="line.599"></a>
<span class="sourceLineNo">600</span>                index += Character.charCount(codePoint);<a name="line.600"></a>
<span class="sourceLineNo">601</span>            }<a name="line.601"></a>
<span class="sourceLineNo">602</span>        }<a name="line.602"></a>
<span class="sourceLineNo">603</span>        return new String(newCodePoints, 0, outOffset);<a name="line.603"></a>
<span class="sourceLineNo">604</span>    }<a name="line.604"></a>
<span class="sourceLineNo">605</span><a name="line.605"></a>
<span class="sourceLineNo">606</span>    //-----------------------------------------------------------------------<a name="line.606"></a>
<span class="sourceLineNo">607</span>    /**<a name="line.607"></a>
<span class="sourceLineNo">608</span>     * &lt;p&gt;Swaps the case of a String using a word based algorithm.&lt;/p&gt;<a name="line.608"></a>
<span class="sourceLineNo">609</span>     *<a name="line.609"></a>
<span class="sourceLineNo">610</span>     * &lt;ul&gt;<a name="line.610"></a>
<span class="sourceLineNo">611</span>     *  &lt;li&gt;Upper case character converts to Lower case&lt;/li&gt;<a name="line.611"></a>
<span class="sourceLineNo">612</span>     *  &lt;li&gt;Title case character converts to Lower case&lt;/li&gt;<a name="line.612"></a>
<span class="sourceLineNo">613</span>     *  &lt;li&gt;Lower case character after Whitespace or at start converts to Title case&lt;/li&gt;<a name="line.613"></a>
<span class="sourceLineNo">614</span>     *  &lt;li&gt;Other Lower case character converts to Upper case&lt;/li&gt;<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * &lt;/ul&gt;<a name="line.615"></a>
<span class="sourceLineNo">616</span>     *<a name="line.616"></a>
<span class="sourceLineNo">617</span>     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.<a name="line.617"></a>
<span class="sourceLineNo">618</span>     * A {@code null} input String returns {@code null}.&lt;/p&gt;<a name="line.618"></a>
<span class="sourceLineNo">619</span>     *<a name="line.619"></a>
<span class="sourceLineNo">620</span>     * &lt;pre&gt;<a name="line.620"></a>
<span class="sourceLineNo">621</span>     * StringUtils.swapCase(null)                 = null<a name="line.621"></a>
<span class="sourceLineNo">622</span>     * StringUtils.swapCase("")                   = ""<a name="line.622"></a>
<span class="sourceLineNo">623</span>     * StringUtils.swapCase("The dog has a BONE") = "tHE DOG HAS A bone"<a name="line.623"></a>
<span class="sourceLineNo">624</span>     * &lt;/pre&gt;<a name="line.624"></a>
<span class="sourceLineNo">625</span>     *<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * @param str  the String to swap case, may be null<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * @return The changed String, {@code null} if null String input<a name="line.627"></a>
<span class="sourceLineNo">628</span>     */<a name="line.628"></a>
<span class="sourceLineNo">629</span>    public static String swapCase(final String str) {<a name="line.629"></a>
<span class="sourceLineNo">630</span>        if (StringUtils.isEmpty(str)) {<a name="line.630"></a>
<span class="sourceLineNo">631</span>            return str;<a name="line.631"></a>
<span class="sourceLineNo">632</span>        }<a name="line.632"></a>
<span class="sourceLineNo">633</span>        final int strLen = str.length();<a name="line.633"></a>
<span class="sourceLineNo">634</span>        final int[] newCodePoints = new int[strLen];<a name="line.634"></a>
<span class="sourceLineNo">635</span>        int outOffset = 0;<a name="line.635"></a>
<span class="sourceLineNo">636</span>        boolean whitespace = true;<a name="line.636"></a>
<span class="sourceLineNo">637</span>        for (int index = 0; index &lt; strLen;) {<a name="line.637"></a>
<span class="sourceLineNo">638</span>            final int oldCodepoint = str.codePointAt(index);<a name="line.638"></a>
<span class="sourceLineNo">639</span>            final int newCodePoint;<a name="line.639"></a>
<span class="sourceLineNo">640</span>            if (Character.isUpperCase(oldCodepoint) || Character.isTitleCase(oldCodepoint)) {<a name="line.640"></a>
<span class="sourceLineNo">641</span>                newCodePoint = Character.toLowerCase(oldCodepoint);<a name="line.641"></a>
<span class="sourceLineNo">642</span>                whitespace = false;<a name="line.642"></a>
<span class="sourceLineNo">643</span>            } else if (Character.isLowerCase(oldCodepoint)) {<a name="line.643"></a>
<span class="sourceLineNo">644</span>                if (whitespace) {<a name="line.644"></a>
<span class="sourceLineNo">645</span>                    newCodePoint = Character.toTitleCase(oldCodepoint);<a name="line.645"></a>
<span class="sourceLineNo">646</span>                    whitespace = false;<a name="line.646"></a>
<span class="sourceLineNo">647</span>                } else {<a name="line.647"></a>
<span class="sourceLineNo">648</span>                    newCodePoint = Character.toUpperCase(oldCodepoint);<a name="line.648"></a>
<span class="sourceLineNo">649</span>                }<a name="line.649"></a>
<span class="sourceLineNo">650</span>            } else {<a name="line.650"></a>
<span class="sourceLineNo">651</span>                whitespace = Character.isWhitespace(oldCodepoint);<a name="line.651"></a>
<span class="sourceLineNo">652</span>                newCodePoint = oldCodepoint;<a name="line.652"></a>
<span class="sourceLineNo">653</span>            }<a name="line.653"></a>
<span class="sourceLineNo">654</span>            newCodePoints[outOffset++] = newCodePoint;<a name="line.654"></a>
<span class="sourceLineNo">655</span>            index += Character.charCount(newCodePoint);<a name="line.655"></a>
<span class="sourceLineNo">656</span>        }<a name="line.656"></a>
<span class="sourceLineNo">657</span>        return new String(newCodePoints, 0, outOffset);<a name="line.657"></a>
<span class="sourceLineNo">658</span>    }<a name="line.658"></a>
<span class="sourceLineNo">659</span><a name="line.659"></a>
<span class="sourceLineNo">660</span>    //-----------------------------------------------------------------------<a name="line.660"></a>
<span class="sourceLineNo">661</span>    /**<a name="line.661"></a>
<span class="sourceLineNo">662</span>     * &lt;p&gt;Extracts the initial characters from each word in the String.&lt;/p&gt;<a name="line.662"></a>
<span class="sourceLineNo">663</span>     *<a name="line.663"></a>
<span class="sourceLineNo">664</span>     * &lt;p&gt;All first characters after whitespace are returned as a new string.<a name="line.664"></a>
<span class="sourceLineNo">665</span>     * Their case is not changed.&lt;/p&gt;<a name="line.665"></a>
<span class="sourceLineNo">666</span>     *<a name="line.666"></a>
<span class="sourceLineNo">667</span>     * &lt;p&gt;Whitespace is defined by {@link Character#isWhitespace(char)}.<a name="line.667"></a>
<span class="sourceLineNo">668</span>     * A {@code null} input String returns {@code null}.&lt;/p&gt;<a name="line.668"></a>
<span class="sourceLineNo">669</span>     *<a name="line.669"></a>
<span class="sourceLineNo">670</span>     * &lt;pre&gt;<a name="line.670"></a>
<span class="sourceLineNo">671</span>     * WordUtils.initials(null)             = null<a name="line.671"></a>
<span class="sourceLineNo">672</span>     * WordUtils.initials("")               = ""<a name="line.672"></a>
<span class="sourceLineNo">673</span>     * WordUtils.initials("Ben John Lee")   = "BJL"<a name="line.673"></a>
<span class="sourceLineNo">674</span>     * WordUtils.initials("Ben J.Lee")      = "BJ"<a name="line.674"></a>
<span class="sourceLineNo">675</span>     * &lt;/pre&gt;<a name="line.675"></a>
<span class="sourceLineNo">676</span>     *<a name="line.676"></a>
<span class="sourceLineNo">677</span>     * @param str  the String to get initials from, may be null<a name="line.677"></a>
<span class="sourceLineNo">678</span>     * @return String of initial letters, {@code null} if null String input<a name="line.678"></a>
<span class="sourceLineNo">679</span>     * @see #initials(String,char[])<a name="line.679"></a>
<span class="sourceLineNo">680</span>     */<a name="line.680"></a>
<span class="sourceLineNo">681</span>    public static String initials(final String str) {<a name="line.681"></a>
<span class="sourceLineNo">682</span>        return initials(str, null);<a name="line.682"></a>
<span class="sourceLineNo">683</span>    }<a name="line.683"></a>
<span class="sourceLineNo">684</span><a name="line.684"></a>
<span class="sourceLineNo">685</span>    /**<a name="line.685"></a>
<span class="sourceLineNo">686</span>     * &lt;p&gt;Extracts the initial characters from each word in the String.&lt;/p&gt;<a name="line.686"></a>
<span class="sourceLineNo">687</span>     *<a name="line.687"></a>
<span class="sourceLineNo">688</span>     * &lt;p&gt;All first characters after the defined delimiters are returned as a new string.<a name="line.688"></a>
<span class="sourceLineNo">689</span>     * Their case is not changed.&lt;/p&gt;<a name="line.689"></a>
<span class="sourceLineNo">690</span>     *<a name="line.690"></a>
<span class="sourceLineNo">691</span>     * &lt;p&gt;If the delimiters array is null, then Whitespace is used.<a name="line.691"></a>
<span class="sourceLineNo">692</span>     * Whitespace is defined by {@link Character#isWhitespace(char)}.<a name="line.692"></a>
<span class="sourceLineNo">693</span>     * A {@code null} input String returns {@code null}.<a name="line.693"></a>
<span class="sourceLineNo">694</span>     * An empty delimiter array returns an empty String.&lt;/p&gt;<a name="line.694"></a>
<span class="sourceLineNo">695</span>     *<a name="line.695"></a>
<span class="sourceLineNo">696</span>     * &lt;pre&gt;<a name="line.696"></a>
<span class="sourceLineNo">697</span>     * WordUtils.initials(null, *)                = null<a name="line.697"></a>
<span class="sourceLineNo">698</span>     * WordUtils.initials("", *)                  = ""<a name="line.698"></a>
<span class="sourceLineNo">699</span>     * WordUtils.initials("Ben John Lee", null)   = "BJL"<a name="line.699"></a>
<span class="sourceLineNo">700</span>     * WordUtils.initials("Ben J.Lee", null)      = "BJ"<a name="line.700"></a>
<span class="sourceLineNo">701</span>     * WordUtils.initials("Ben J.Lee", [' ','.']) = "BJL"<a name="line.701"></a>
<span class="sourceLineNo">702</span>     * WordUtils.initials(*, new char[0])         = ""<a name="line.702"></a>
<span class="sourceLineNo">703</span>     * &lt;/pre&gt;<a name="line.703"></a>
<span class="sourceLineNo">704</span>     *<a name="line.704"></a>
<span class="sourceLineNo">705</span>     * @param str  the String to get initials from, may be null<a name="line.705"></a>
<span class="sourceLineNo">706</span>     * @param delimiters  set of characters to determine words, null means whitespace<a name="line.706"></a>
<span class="sourceLineNo">707</span>     * @return String of initial characters, {@code null} if null String input<a name="line.707"></a>
<span class="sourceLineNo">708</span>     * @see #initials(String)<a name="line.708"></a>
<span class="sourceLineNo">709</span>     */<a name="line.709"></a>
<span class="sourceLineNo">710</span>    public static String initials(final String str, final char... delimiters) {<a name="line.710"></a>
<span class="sourceLineNo">711</span>        if (StringUtils.isEmpty(str)) {<a name="line.711"></a>
<span class="sourceLineNo">712</span>            return str;<a name="line.712"></a>
<span class="sourceLineNo">713</span>        }<a name="line.713"></a>
<span class="sourceLineNo">714</span>        if (delimiters != null &amp;&amp; delimiters.length == 0) {<a name="line.714"></a>
<span class="sourceLineNo">715</span>            return StringUtils.EMPTY;<a name="line.715"></a>
<span class="sourceLineNo">716</span>        }<a name="line.716"></a>
<span class="sourceLineNo">717</span>        final Set&lt;Integer&gt; delimiterSet = generateDelimiterSet(delimiters);<a name="line.717"></a>
<span class="sourceLineNo">718</span>        final int strLen = str.length();<a name="line.718"></a>
<span class="sourceLineNo">719</span>        final int[] newCodePoints = new int[strLen / 2 + 1];<a name="line.719"></a>
<span class="sourceLineNo">720</span>        int count = 0;<a name="line.720"></a>
<span class="sourceLineNo">721</span>        boolean lastWasGap = true;<a name="line.721"></a>
<span class="sourceLineNo">722</span>        for (int i = 0; i &lt; strLen;) {<a name="line.722"></a>
<span class="sourceLineNo">723</span>            final int codePoint = str.codePointAt(i);<a name="line.723"></a>
<span class="sourceLineNo">724</span><a name="line.724"></a>
<span class="sourceLineNo">725</span>            if (delimiterSet.contains(codePoint) || (delimiters == null &amp;&amp; Character.isWhitespace(codePoint))) {<a name="line.725"></a>
<span class="sourceLineNo">726</span>                lastWasGap = true;<a name="line.726"></a>
<span class="sourceLineNo">727</span>            } else if (lastWasGap) {<a name="line.727"></a>
<span class="sourceLineNo">728</span>                newCodePoints[count++] = codePoint;<a name="line.728"></a>
<span class="sourceLineNo">729</span>                lastWasGap = false;<a name="line.729"></a>
<span class="sourceLineNo">730</span>            }<a name="line.730"></a>
<span class="sourceLineNo">731</span><a name="line.731"></a>
<span class="sourceLineNo">732</span>            i += Character.charCount(codePoint);<a name="line.732"></a>
<span class="sourceLineNo">733</span>        }<a name="line.733"></a>
<span class="sourceLineNo">734</span>        return new String(newCodePoints, 0, count);<a name="line.734"></a>
<span class="sourceLineNo">735</span>    }<a name="line.735"></a>
<span class="sourceLineNo">736</span><a name="line.736"></a>
<span class="sourceLineNo">737</span>    //-----------------------------------------------------------------------<a name="line.737"></a>
<span class="sourceLineNo">738</span>    /**<a name="line.738"></a>
<span class="sourceLineNo">739</span>     * &lt;p&gt;Checks if the String contains all words in the given array.&lt;/p&gt;<a name="line.739"></a>
<span class="sourceLineNo">740</span>     *<a name="line.740"></a>
<span class="sourceLineNo">741</span>     * &lt;p&gt;<a name="line.741"></a>
<span class="sourceLineNo">742</span>     * A {@code null} String will return {@code false}. A {@code null}, zero<a name="line.742"></a>
<span class="sourceLineNo">743</span>     * length search array or if one element of array is null will return {@code false}.<a name="line.743"></a>
<span class="sourceLineNo">744</span>     * &lt;/p&gt;<a name="line.744"></a>
<span class="sourceLineNo">745</span>     *<a name="line.745"></a>
<span class="sourceLineNo">746</span>     * &lt;pre&gt;<a name="line.746"></a>
<span class="sourceLineNo">747</span>     * WordUtils.containsAllWords(null, *)            = false<a name="line.747"></a>
<span class="sourceLineNo">748</span>     * WordUtils.containsAllWords("", *)              = false<a name="line.748"></a>
<span class="sourceLineNo">749</span>     * WordUtils.containsAllWords(*, null)            = false<a name="line.749"></a>
<span class="sourceLineNo">750</span>     * WordUtils.containsAllWords(*, [])              = false<a name="line.750"></a>
<span class="sourceLineNo">751</span>     * WordUtils.containsAllWords("abcd", "ab", "cd") = false<a name="line.751"></a>
<span class="sourceLineNo">752</span>     * WordUtils.containsAllWords("abc def", "def", "abc") = true<a name="line.752"></a>
<span class="sourceLineNo">753</span>     * &lt;/pre&gt;<a name="line.753"></a>
<span class="sourceLineNo">754</span>     *<a name="line.754"></a>
<span class="sourceLineNo">755</span>     * @param word The CharSequence to check, may be null<a name="line.755"></a>
<span class="sourceLineNo">756</span>     * @param words The array of String words to search for, may be null<a name="line.756"></a>
<span class="sourceLineNo">757</span>     * @return {@code true} if all search words are found, {@code false} otherwise<a name="line.757"></a>
<span class="sourceLineNo">758</span>     */<a name="line.758"></a>
<span class="sourceLineNo">759</span>    public static boolean containsAllWords(final CharSequence word, final CharSequence... words) {<a name="line.759"></a>
<span class="sourceLineNo">760</span>        if (StringUtils.isEmpty(word) || ArrayUtils.isEmpty(words)) {<a name="line.760"></a>
<span class="sourceLineNo">761</span>            return false;<a name="line.761"></a>
<span class="sourceLineNo">762</span>        }<a name="line.762"></a>
<span class="sourceLineNo">763</span>        for (final CharSequence w : words) {<a name="line.763"></a>
<span class="sourceLineNo">764</span>            if (StringUtils.isBlank(w)) {<a name="line.764"></a>
<span class="sourceLineNo">765</span>                return false;<a name="line.765"></a>
<span class="sourceLineNo">766</span>            }<a name="line.766"></a>
<span class="sourceLineNo">767</span>            final Pattern p = Pattern.compile(".*\\b" + w + "\\b.*");<a name="line.767"></a>
<span class="sourceLineNo">768</span>            if (!p.matcher(word).matches()) {<a name="line.768"></a>
<span class="sourceLineNo">769</span>                return false;<a name="line.769"></a>
<span class="sourceLineNo">770</span>            }<a name="line.770"></a>
<span class="sourceLineNo">771</span>        }<a name="line.771"></a>
<span class="sourceLineNo">772</span>        return true;<a name="line.772"></a>
<span class="sourceLineNo">773</span>    }<a name="line.773"></a>
<span class="sourceLineNo">774</span><a name="line.774"></a>
<span class="sourceLineNo">775</span>    //-----------------------------------------------------------------------<a name="line.775"></a>
<span class="sourceLineNo">776</span>    /**<a name="line.776"></a>
<span class="sourceLineNo">777</span>     * Is the character a delimiter.<a name="line.777"></a>
<span class="sourceLineNo">778</span>     *<a name="line.778"></a>
<span class="sourceLineNo">779</span>     * @param ch the character to check<a name="line.779"></a>
<span class="sourceLineNo">780</span>     * @param delimiters the delimiters<a name="line.780"></a>
<span class="sourceLineNo">781</span>     * @return true if it is a delimiter<a name="line.781"></a>
<span class="sourceLineNo">782</span>     * @deprecated as of 1.2 and will be removed in 2.0<a name="line.782"></a>
<span class="sourceLineNo">783</span>     */<a name="line.783"></a>
<span class="sourceLineNo">784</span>    @Deprecated<a name="line.784"></a>
<span class="sourceLineNo">785</span>    public static boolean isDelimiter(final char ch, final char[] delimiters) {<a name="line.785"></a>
<span class="sourceLineNo">786</span>        if (delimiters == null) {<a name="line.786"></a>
<span class="sourceLineNo">787</span>            return Character.isWhitespace(ch);<a name="line.787"></a>
<span class="sourceLineNo">788</span>        }<a name="line.788"></a>
<span class="sourceLineNo">789</span>        for (final char delimiter : delimiters) {<a name="line.789"></a>
<span class="sourceLineNo">790</span>            if (ch == delimiter) {<a name="line.790"></a>
<span class="sourceLineNo">791</span>                return true;<a name="line.791"></a>
<span class="sourceLineNo">792</span>            }<a name="line.792"></a>
<span class="sourceLineNo">793</span>        }<a name="line.793"></a>
<span class="sourceLineNo">794</span>        return false;<a name="line.794"></a>
<span class="sourceLineNo">795</span>    }<a name="line.795"></a>
<span class="sourceLineNo">796</span><a name="line.796"></a>
<span class="sourceLineNo">797</span>  //-----------------------------------------------------------------------<a name="line.797"></a>
<span class="sourceLineNo">798</span>    /**<a name="line.798"></a>
<span class="sourceLineNo">799</span>     * Is the codePoint a delimiter.<a name="line.799"></a>
<span class="sourceLineNo">800</span>     *<a name="line.800"></a>
<span class="sourceLineNo">801</span>     * @param codePoint the codePint to check<a name="line.801"></a>
<span class="sourceLineNo">802</span>     * @param delimiters the delimiters<a name="line.802"></a>
<span class="sourceLineNo">803</span>     * @return true if it is a delimiter<a name="line.803"></a>
<span class="sourceLineNo">804</span>     * @deprecated as of 1.2 and will be removed in 2.0<a name="line.804"></a>
<span class="sourceLineNo">805</span>     */<a name="line.805"></a>
<span class="sourceLineNo">806</span>    @Deprecated<a name="line.806"></a>
<span class="sourceLineNo">807</span>    public static boolean isDelimiter(final int codePoint, final char[] delimiters) {<a name="line.807"></a>
<span class="sourceLineNo">808</span>        if (delimiters == null) {<a name="line.808"></a>
<span class="sourceLineNo">809</span>            return Character.isWhitespace(codePoint);<a name="line.809"></a>
<span class="sourceLineNo">810</span>        }<a name="line.810"></a>
<span class="sourceLineNo">811</span>        for (int index = 0; index &lt; delimiters.length; index++) {<a name="line.811"></a>
<span class="sourceLineNo">812</span>            final int delimiterCodePoint = Character.codePointAt(delimiters, index);<a name="line.812"></a>
<span class="sourceLineNo">813</span>            if (delimiterCodePoint == codePoint) {<a name="line.813"></a>
<span class="sourceLineNo">814</span>                return true;<a name="line.814"></a>
<span class="sourceLineNo">815</span>            }<a name="line.815"></a>
<span class="sourceLineNo">816</span>        }<a name="line.816"></a>
<span class="sourceLineNo">817</span>        return false;<a name="line.817"></a>
<span class="sourceLineNo">818</span>    }<a name="line.818"></a>
<span class="sourceLineNo">819</span><a name="line.819"></a>
<span class="sourceLineNo">820</span>    //-----------------------------------------------------------------------<a name="line.820"></a>
<span class="sourceLineNo">821</span>    /**<a name="line.821"></a>
<span class="sourceLineNo">822</span>     * Abbreviates the words nicely.<a name="line.822"></a>
<span class="sourceLineNo">823</span>     *<a name="line.823"></a>
<span class="sourceLineNo">824</span>     * This method searches for the first space after the lower limit and abbreviates<a name="line.824"></a>
<span class="sourceLineNo">825</span>     * the String there. It will also append any String passed as a parameter<a name="line.825"></a>
<span class="sourceLineNo">826</span>     * to the end of the String. The upper limit can be specified to forcibly<a name="line.826"></a>
<span class="sourceLineNo">827</span>     * abbreviate a String.<a name="line.827"></a>
<span class="sourceLineNo">828</span>     *<a name="line.828"></a>
<span class="sourceLineNo">829</span>     * @param str         the string to be abbreviated. If null is passed, null is returned.<a name="line.829"></a>
<span class="sourceLineNo">830</span>     *                    If the empty String is passed, the empty string is returned.<a name="line.830"></a>
<span class="sourceLineNo">831</span>     * @param lower       the lower limit.<a name="line.831"></a>
<span class="sourceLineNo">832</span>     * @param upper       the upper limit; specify -1 if no limit is desired.<a name="line.832"></a>
<span class="sourceLineNo">833</span>     *                    If the upper limit is lower than the lower limit, it will be<a name="line.833"></a>
<span class="sourceLineNo">834</span>     *                    adjusted to be the same as the lower limit.<a name="line.834"></a>
<span class="sourceLineNo">835</span>     * @param appendToEnd String to be appended to the end of the abbreviated string.<a name="line.835"></a>
<span class="sourceLineNo">836</span>     *                    This is appended ONLY if the string was indeed abbreviated.<a name="line.836"></a>
<span class="sourceLineNo">837</span>     *                    The append does not count towards the lower or upper limits.<a name="line.837"></a>
<span class="sourceLineNo">838</span>     * @return The abbreviated String.<a name="line.838"></a>
<span class="sourceLineNo">839</span>     *<a name="line.839"></a>
<span class="sourceLineNo">840</span>     * &lt;pre&gt;<a name="line.840"></a>
<span class="sourceLineNo">841</span>     * WordUtils.abbreviate("Now is the time for all good men", 0, 40, null));     = "Now"<a name="line.841"></a>
<span class="sourceLineNo">842</span>     * WordUtils.abbreviate("Now is the time for all good men", 10, 40, null));    = "Now is the"<a name="line.842"></a>
<span class="sourceLineNo">843</span>     * WordUtils.abbreviate("Now is the time for all good men", 20, 40, null));    = "Now is the time for all"<a name="line.843"></a>
<span class="sourceLineNo">844</span>     * WordUtils.abbreviate("Now is the time for all good men", 0, 40, ""));       = "Now"<a name="line.844"></a>
<span class="sourceLineNo">845</span>     * WordUtils.abbreviate("Now is the time for all good men", 10, 40, ""));      = "Now is the"<a name="line.845"></a>
<span class="sourceLineNo">846</span>     * WordUtils.abbreviate("Now is the time for all good men", 20, 40, ""));      = "Now is the time for all"<a name="line.846"></a>
<span class="sourceLineNo">847</span>     * WordUtils.abbreviate("Now is the time for all good men", 0, 40, " ..."));   = "Now ..."<a name="line.847"></a>
<span class="sourceLineNo">848</span>     * WordUtils.abbreviate("Now is the time for all good men", 10, 40, " ..."));  = "Now is the ..."<a name="line.848"></a>
<span class="sourceLineNo">849</span>     * WordUtils.abbreviate("Now is the time for all good men", 20, 40, " ..."));  = "Now is the time for all ..."<a name="line.849"></a>
<span class="sourceLineNo">850</span>     * WordUtils.abbreviate("Now is the time for all good men", 0, -1, ""));       = "Now"<a name="line.850"></a>
<span class="sourceLineNo">851</span>     * WordUtils.abbreviate("Now is the time for all good men", 10, -1, ""));      = "Now is the"<a name="line.851"></a>
<span class="sourceLineNo">852</span>     * WordUtils.abbreviate("Now is the time for all good men", 20, -1, ""));      = "Now is the time for all"<a name="line.852"></a>
<span class="sourceLineNo">853</span>     * WordUtils.abbreviate("Now is the time for all good men", 50, -1, ""));      = "Now is the time for all good men"<a name="line.853"></a>
<span class="sourceLineNo">854</span>     * WordUtils.abbreviate("Now is the time for all good men", 1000, -1, ""));    = "Now is the time for all good men"<a name="line.854"></a>
<span class="sourceLineNo">855</span>     * WordUtils.abbreviate("Now is the time for all good men", 9, -10, null));    = IllegalArgumentException<a name="line.855"></a>
<span class="sourceLineNo">856</span>     * WordUtils.abbreviate("Now is the time for all good men", 10, 5, null));     = IllegalArgumentException<a name="line.856"></a>
<span class="sourceLineNo">857</span>     * &lt;/pre&gt;<a name="line.857"></a>
<span class="sourceLineNo">858</span>     */<a name="line.858"></a>
<span class="sourceLineNo">859</span>    public static String abbreviate(final String str, int lower, int upper, final String appendToEnd) {<a name="line.859"></a>
<span class="sourceLineNo">860</span>        Validate.isTrue(upper &gt;= -1, "upper value cannot be less than -1");<a name="line.860"></a>
<span class="sourceLineNo">861</span>        Validate.isTrue(upper &gt;= lower || upper == -1, "upper value is less than lower value");<a name="line.861"></a>
<span class="sourceLineNo">862</span><a name="line.862"></a>
<span class="sourceLineNo">863</span>        if (StringUtils.isEmpty(str)) {<a name="line.863"></a>
<span class="sourceLineNo">864</span>            return str;<a name="line.864"></a>
<span class="sourceLineNo">865</span>        }<a name="line.865"></a>
<span class="sourceLineNo">866</span><a name="line.866"></a>
<span class="sourceLineNo">867</span>        // if the lower value is greater than the length of the string,<a name="line.867"></a>
<span class="sourceLineNo">868</span>        // set to the length of the string<a name="line.868"></a>
<span class="sourceLineNo">869</span>        if (lower &gt; str.length()) {<a name="line.869"></a>
<span class="sourceLineNo">870</span>            lower = str.length();<a name="line.870"></a>
<span class="sourceLineNo">871</span>        }<a name="line.871"></a>
<span class="sourceLineNo">872</span><a name="line.872"></a>
<span class="sourceLineNo">873</span>        // if the upper value is -1 (i.e. no limit) or is greater<a name="line.873"></a>
<span class="sourceLineNo">874</span>        // than the length of the string, set to the length of the string<a name="line.874"></a>
<span class="sourceLineNo">875</span>        if (upper == -1 || upper &gt; str.length()) {<a name="line.875"></a>
<span class="sourceLineNo">876</span>            upper = str.length();<a name="line.876"></a>
<span class="sourceLineNo">877</span>        }<a name="line.877"></a>
<span class="sourceLineNo">878</span><a name="line.878"></a>
<span class="sourceLineNo">879</span>        final StringBuilder result = new StringBuilder();<a name="line.879"></a>
<span class="sourceLineNo">880</span>        final int index = StringUtils.indexOf(str, " ", lower);<a name="line.880"></a>
<span class="sourceLineNo">881</span>        if (index == -1) {<a name="line.881"></a>
<span class="sourceLineNo">882</span>            result.append(str, 0, upper);<a name="line.882"></a>
<span class="sourceLineNo">883</span>            // only if abbreviation has occurred do we append the appendToEnd value<a name="line.883"></a>
<span class="sourceLineNo">884</span>            if (upper != str.length()) {<a name="line.884"></a>
<span class="sourceLineNo">885</span>                result.append(StringUtils.defaultString(appendToEnd));<a name="line.885"></a>
<span class="sourceLineNo">886</span>            }<a name="line.886"></a>
<span class="sourceLineNo">887</span>        } else if (index &gt; upper) {<a name="line.887"></a>
<span class="sourceLineNo">888</span>            result.append(str, 0, upper);<a name="line.888"></a>
<span class="sourceLineNo">889</span>            result.append(StringUtils.defaultString(appendToEnd));<a name="line.889"></a>
<span class="sourceLineNo">890</span>        } else {<a name="line.890"></a>
<span class="sourceLineNo">891</span>            result.append(str, 0, index);<a name="line.891"></a>
<span class="sourceLineNo">892</span>            result.append(StringUtils.defaultString(appendToEnd));<a name="line.892"></a>
<span class="sourceLineNo">893</span>        }<a name="line.893"></a>
<span class="sourceLineNo">894</span><a name="line.894"></a>
<span class="sourceLineNo">895</span>        return result.toString();<a name="line.895"></a>
<span class="sourceLineNo">896</span>    }<a name="line.896"></a>
<span class="sourceLineNo">897</span><a name="line.897"></a>
<span class="sourceLineNo">898</span>    // -----------------------------------------------------------------------<a name="line.898"></a>
<span class="sourceLineNo">899</span>    /**<a name="line.899"></a>
<span class="sourceLineNo">900</span>     * &lt;p&gt;<a name="line.900"></a>
<span class="sourceLineNo">901</span>     * Converts an array of delimiters to a hash set of code points. Code point of space(32) is added as the default<a name="line.901"></a>
<span class="sourceLineNo">902</span>     * value if delimiters is null. The generated hash set provides O(1) lookup time.<a name="line.902"></a>
<span class="sourceLineNo">903</span>     * &lt;/p&gt;<a name="line.903"></a>
<span class="sourceLineNo">904</span>     *<a name="line.904"></a>
<span class="sourceLineNo">905</span>     * @param delimiters set of characters to determine capitalization, null means whitespace<a name="line.905"></a>
<span class="sourceLineNo">906</span>     * @return Set&lt;Integer&gt;<a name="line.906"></a>
<span class="sourceLineNo">907</span>     */<a name="line.907"></a>
<span class="sourceLineNo">908</span>    private static Set&lt;Integer&gt; generateDelimiterSet(final char[] delimiters) {<a name="line.908"></a>
<span class="sourceLineNo">909</span>        final Set&lt;Integer&gt; delimiterHashSet = new HashSet&lt;&gt;();<a name="line.909"></a>
<span class="sourceLineNo">910</span>        if (delimiters == null || delimiters.length == 0) {<a name="line.910"></a>
<span class="sourceLineNo">911</span>            if (delimiters == null) {<a name="line.911"></a>
<span class="sourceLineNo">912</span>                delimiterHashSet.add(Character.codePointAt(new char[] {' '}, 0));<a name="line.912"></a>
<span class="sourceLineNo">913</span>            }<a name="line.913"></a>
<span class="sourceLineNo">914</span><a name="line.914"></a>
<span class="sourceLineNo">915</span>            return delimiterHashSet;<a name="line.915"></a>
<span class="sourceLineNo">916</span>        }<a name="line.916"></a>
<span class="sourceLineNo">917</span><a name="line.917"></a>
<span class="sourceLineNo">918</span>        for (int index = 0; index &lt; delimiters.length; index++) {<a name="line.918"></a>
<span class="sourceLineNo">919</span>            delimiterHashSet.add(Character.codePointAt(delimiters, index));<a name="line.919"></a>
<span class="sourceLineNo">920</span>        }<a name="line.920"></a>
<span class="sourceLineNo">921</span>        return delimiterHashSet;<a name="line.921"></a>
<span class="sourceLineNo">922</span>    }<a name="line.922"></a>
<span class="sourceLineNo">923</span> }<a name="line.923"></a>




























































</pre>
</div>
</body>
</html>
