<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements. See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache license, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License. You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the license for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the license.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.text.lookup;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.function.BiFunction;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.function.Function;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Lookups a String key for a String value.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * This class represents the simplest form of a string to string map. It has a benefit over a map in that it can create<a name="line.26"></a>
<span class="sourceLineNo">027</span> * the result on demand based on the key.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * For example, it would be possible to implement a lookup that used the key as a primary key, and looked up the value<a name="line.30"></a>
<span class="sourceLineNo">031</span> * on demand from the database.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Like {@link BiFunction} is a variant of {@link Function}, this {@code BiStringLookup} is a variant of<a name="line.34"></a>
<span class="sourceLineNo">035</span> * {@link StringLookup}.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @param &lt;U&gt; The second argument type.<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @since 1.9<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>@FunctionalInterface<a name="line.42"></a>
<span class="sourceLineNo">043</span>public interface BiStringLookup&lt;U&gt; extends StringLookup {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Looks up a String key to provide a String value.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * The internal implementation may use any mechanism to return the value. The simplest implementation is to use a<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Map. However, virtually any implementation is possible.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * &lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * For example, it would be possible to implement a lookup that used the key as a primary key, and looked up the<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * value on demand from the database Or, a numeric based implementation could be created that treats the key as an<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * integer, increments the value and return the result as a string - converting 1 to 2, 15 to 16 etc.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * &lt;/p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * This method always returns a String, regardless of the underlying data, by converting it as necessary. For<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * example:<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * &lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;pre&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Map&amp;lt;String, Object&amp;gt; map = new HashMap&amp;lt;String, Object&amp;gt;();<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * map.put("number", new Integer(2));<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * assertEquals("2", StringLookupFactory.biFunctionStringLookup(map).lookup("number", "A context object"));<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;/pre&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param key the key to look up, may be null.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param object ignored by default.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return The matching value, null if no match.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    default String lookup(final String key, final U object) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return lookup(key);<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>}<a name="line.75"></a>




























































</pre>
</div>
</body>
</html>
