<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.text.matcher;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.lang3.CharSequenceUtils;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Determines if a character array portion matches.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @since 1.3<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public interface StringMatcher {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>     * Returns a matcher that matches this matcher followed by the given matcher.<a name="line.30"></a>
<span class="sourceLineNo">031</span>     *<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * @param stringMatcher the next matcher.<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * @return a matcher that matches this matcher followed by the given matcher.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * @since 1.9<a name="line.34"></a>
<span class="sourceLineNo">035</span>     */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    default StringMatcher andThen(final StringMatcher stringMatcher) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        return StringMatcherFactory.INSTANCE.andMatcher(this, stringMatcher);<a name="line.37"></a>
<span class="sourceLineNo">038</span>    }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Returns the number of matching characters, zero for no match.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * This method is called to check for a match. The parameter {@code pos} represents the current position to be<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * checked in the string {@code buffer} (a character array which must not be changed). The API guarantees that<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * {@code pos} is a valid index for {@code buffer}.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * &lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * The matching code may check one character or many. It may check characters preceding {@code pos} as well as those<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * after.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * &lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * It must return zero for no match, or a positive number if a match was found. The number indicates the number of<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * characters that matched.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * &lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param buffer the text content to match against, do not change<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param pos the starting position for the match, valid for buffer<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @return The number of matching characters, zero for no match<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @since 1.9<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    default int isMatch(final char[] buffer, final int pos) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        return isMatch(buffer, pos, 0, buffer.length);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Returns the number of matching characters, {@code 0} if there is no match.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * This method is called to check for a match against a source {@code buffer}. The parameter {@code start}<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * represents the start position to be checked in the {@code buffer} (a character array which MUST not be changed).<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * The implementation SHOULD guarantees that {@code start} is a valid index in {@code buffer}.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;/p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * &lt;p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * The character array may be larger than the active area to be matched. Only values in the buffer between the<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * specified indices may be accessed, in other words: {@code bufferStart &lt;= start &lt; bufferEnd}.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * &lt;/p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * The matching code may check one character or many. It may check characters preceding {@code start} as well as<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * those after, so long as no checks exceed the bounds specified.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * &lt;p&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * It must return zero for no match, or a positive number if a match was found. The number indicates the number of<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * characters that matched.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * &lt;/p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param buffer the source text to search, do not change.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param start the starting position for the match, valid in {@code buffer}.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param bufferStart the first active index in the buffer, valid in {@code buffer}.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param bufferEnd the end index (exclusive) of the active buffer, valid in {@code buffer}.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return The number of matching characters, zero if there is no match.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    int isMatch(char[] buffer, int start, int bufferStart, int bufferEnd);<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Returns the number of matching characters, zero for no match.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * This method is called to check for a match. The parameter {@code pos} represents the current position to be<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * checked in the string {@code buffer} (a character array which must not be changed). The API guarantees that<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * {@code pos} is a valid index for {@code buffer}.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;/p&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * &lt;p&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * The matching code may check one character or many. It may check characters preceding {@code pos} as well as those<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * after.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * &lt;/p&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * &lt;p&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * It must return zero for no match, or a positive number if a match was found. The number indicates the number of<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * characters that matched.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * &lt;/p&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param buffer the text content to match against, do not change<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param pos the starting position for the match, valid for buffer<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return The number of matching characters, zero for no match<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @since 1.9<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    default int isMatch(final CharSequence buffer, final int pos) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return isMatch(buffer, pos, 0, buffer.length());<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Returns the number of matching characters, {@code 0} if there is no match.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * &lt;p&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * This method is called to check for a match against a source {@code buffer}. The parameter {@code start}<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * represents the start position to be checked in the {@code buffer} (a character array which MUST not be changed).<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * The implementation SHOULD guarantees that {@code start} is a valid index in {@code buffer}.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * &lt;/p&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;p&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * The character array may be larger than the active area to be matched. Only values in the buffer between the<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * specified indices may be accessed, in other words: {@code bufferStart &lt;= start &lt; bufferEnd}.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * &lt;/p&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * &lt;p&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * The matching code may check one character or many. It may check characters preceding {@code start} as well as<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * those after, so long as no checks exceed the bounds specified.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;/p&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;p&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * It must return zero for no match, or a positive number if a match was found. The number indicates the number of<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * characters that matched.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * &lt;/p&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param buffer the source text to search, do not change.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param start the starting position for the match, valid in {@code buffer}.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param bufferStart the first active index in the buffer, valid in {@code buffer}.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param bufferEnd the end index (exclusive) of the active buffer, valid in {@code buffer}.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @return The number of matching characters, zero if there is no match.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @since 1.9<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    default int isMatch(final CharSequence buffer, final int start, final int bufferStart, final int bufferEnd) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return isMatch(CharSequenceUtils.toCharArray(buffer), start, bufferEnd, bufferEnd);<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Returns the size of the matching string. Defaults to 0.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return the size of the matching string.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @since 1.9<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    default int size() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return 0;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>}<a name="line.159"></a>




























































</pre>
</div>
</body>
</html>
