<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.text.similarity (Apache Commons Text 1.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/text/similarity/package-summary.html" target="classFrame">org.apache.commons.text.similarity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EditDistance.html" title="interface in org.apache.commons.text.similarity" target="classFrame"><span class="interfaceName">EditDistance</span></a></li>
<li><a href="SimilarityScore.html" title="interface in org.apache.commons.text.similarity" target="classFrame"><span class="interfaceName">SimilarityScore</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CosineDistance.html" title="class in org.apache.commons.text.similarity" target="classFrame">CosineDistance</a></li>
<li><a href="CosineSimilarity.html" title="class in org.apache.commons.text.similarity" target="classFrame">CosineSimilarity</a></li>
<li><a href="EditDistanceFrom.html" title="class in org.apache.commons.text.similarity" target="classFrame">EditDistanceFrom</a></li>
<li><a href="FuzzyScore.html" title="class in org.apache.commons.text.similarity" target="classFrame">FuzzyScore</a></li>
<li><a href="HammingDistance.html" title="class in org.apache.commons.text.similarity" target="classFrame">HammingDistance</a></li>
<li><a href="IntersectionResult.html" title="class in org.apache.commons.text.similarity" target="classFrame">IntersectionResult</a></li>
<li><a href="IntersectionSimilarity.html" title="class in org.apache.commons.text.similarity" target="classFrame">IntersectionSimilarity</a></li>
<li><a href="JaccardDistance.html" title="class in org.apache.commons.text.similarity" target="classFrame">JaccardDistance</a></li>
<li><a href="JaccardSimilarity.html" title="class in org.apache.commons.text.similarity" target="classFrame">JaccardSimilarity</a></li>
<li><a href="JaroWinklerDistance.html" title="class in org.apache.commons.text.similarity" target="classFrame">JaroWinklerDistance</a></li>
<li><a href="JaroWinklerSimilarity.html" title="class in org.apache.commons.text.similarity" target="classFrame">JaroWinklerSimilarity</a></li>
<li><a href="LevenshteinDetailedDistance.html" title="class in org.apache.commons.text.similarity" target="classFrame">LevenshteinDetailedDistance</a></li>
<li><a href="LevenshteinDistance.html" title="class in org.apache.commons.text.similarity" target="classFrame">LevenshteinDistance</a></li>
<li><a href="LevenshteinResults.html" title="class in org.apache.commons.text.similarity" target="classFrame">LevenshteinResults</a></li>
<li><a href="LongestCommonSubsequence.html" title="class in org.apache.commons.text.similarity" target="classFrame">LongestCommonSubsequence</a></li>
<li><a href="LongestCommonSubsequenceDistance.html" title="class in org.apache.commons.text.similarity" target="classFrame">LongestCommonSubsequenceDistance</a></li>
<li><a href="SimilarityScoreFrom.html" title="class in org.apache.commons.text.similarity" target="classFrame">SimilarityScoreFrom</a></li>
</ul>
</div>
</body>
</html>
